FrmLogin = -83, 200, 834, 651, C, 163, 61, 1080, 512, C
FrmMenuUtama = 172, 58, 1089, 509, C, 147, 23, 1064, 474, C
FrmPengguna = 4, 43, 921, 494, C, 149, 60, 1066, 511, C
FrmPerkiraan = 25, 39, 942, 490, C, 148, 36, 1065, 487, C
FrmPelanggan = 150, 150, 1067, 601, C, 141, 15, 1058, 521, C
FrmJurnal = 175, 175, 1092, 626, C, 164, 13, 1081, 464, C
FrmInvoice = 198, 160, 1115, 611, C, 143, 50, 1125, 501, C
FrmTransaksi = 69, 131, 986, 582, C, 118, 2, 1035, 627, C
FrmBarang = 100, 16, 1017, 467, C, 109, 57, 1026, 604, C
FrmSuratJalan = 125, 125, 1042, 576, C, 98, 161, 1015, 612, C
MdlPenjualanTunai = 132, 75, 1049, 526, C
